{
  "name": "{{ name }}",
  "version": "0.1.0",
  "description": "{{ display_name }} with Amber and Vue",
  "private": true,
  "author": "{{ author }}",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --config config/webpack/development.js",
    "watch": "webpack -w --config config/webpack/development.js",
    "release": "webpack -p --config config/webpack/production.js",
    "test": "echo \"No test specified\" && exit 1",
    "vue-tools": "node frontend-vue/dev/vue-tools.js"
  },
  "devDependencies": {
    "amber-vue-cli": "^0.2.2",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "vue": "2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  }
}
